<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TuneTris</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: #000;
  }
  button {
    padding: 1em;
    border-radius: 0;
    background-color: #eee;
    border: solid 1px #fff;
    cursor: pointer;
  }
  button:hover, button:focus {
    background-color: #fff;
  }
  .source-selector {
    position: fixed;
    top: 0;
    left: 0;
  }
  .pitch-debug {
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    margin: 1em 2em;
  }
  .wave-form-debug {
    position: fixed;
    top: 0;
    right: 0;
  }
  .pitch-visualiser {
    position: fixed;
    color: #fff;
    font-size: 4em;
    margin: auto;
    text-align: center;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -37px;
  }
  </style>
</head>
<body>
  <div class="source-selector">
    <button value="mic">Mic</button>
    <button value="url">Url</button>
    <button value="oscillator">Oscillator</button>
  </div>
  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/bundle.js"></script>
</body>
</html>